<RCC>
    <qresource prefix="/colormaps">
        <file>CET-C01.csv</file>
        <file>CET-C02.csv</file>
        <file>CET-C04.csv</file>
        <file>CET-C05.csv</file>
        <file>CET-CBC01.csv</file>
        <file>CET-CBC02.csv</file>
        <file>CET-CBD01.csv</file>
        <file>CET-CBL01.csv</file>
        <file>CET-CBL02.csv</file>
        <file>CET-CBTC01.csv</file>
        <file>CET-CBTC02.csv</file>
        <file>CET-CBTD01.csv</file>
        <file>CET-CBTL01.csv</file>
        <file>CET-CBTL02.csv</file>
        <file>CET-D01.csv</file>
        <file>CET-D01A.csv</file>
        <file>CET-D02.csv</file>
        <file>CET-D03.csv</file>
        <file>CET-D04.csv</file>
        <file>CET-D06.csv</file>
        <file>CET-D07.csv</file>
        <file>CET-D08.csv</file>
        <file>CET-D09.csv</file>
        <file>CET-D10.csv</file>
        <file>CET-D11.csv</file>
        <file>CET-D12.csv</file>
        <file>CET-D13.csv</file>
        <file>CET-I01.csv</file>
        <file>CET-I02.csv</file>
        <file>CET-I03.csv</file>
        <!--file>CET-L01.csv</file-->
        <!--file>CET-L02.csv</file-->
        <file>CET-L03.csv</file>
        <file>CET-L04.csv</file>
        <file>CET-L05.csv</file>
        <file>CET-L06.csv</file>
        <file>CET-L07.csv</file>
        <file>CET-L08.csv</file>
        <file>CET-L09.csv</file>
        <file>CET-L10.csv</file>
        <file>CET-L11.csv</file>
        <file>CET-L12.csv</file>
        <!--file>CET-L13.csv</file-->
        <!--file>CET-L14.csv</file-->
        <!--file>CET-L15.csv</file-->
        <file>CET-L16.csv</file>
        <file>CET-L17.csv</file>
        <file>CET-L18.csv</file>
        <file>CET-L19.csv</file>
        <file>CET-R01.csv</file>
        <file>CET-R02.csv</file>
        <file>CET-R03.csv</file>
    </qresource>
</RCC>
